# Holy bible 2: Tokyo Drift 2: Electric Boogaloo

Jiajie Mai
Theodore Peters
Ryan Aday

pd 07
---------------------
## Project description:
Business is a dog-eat-dog world. Why not literally play like that? Introducing, this mess-I mean our project. In this "game," you will be able to play as a dog who is fighting other dogs to get that victory royale by selling and buying stocks! (Pete would be so proud of us) We hope to use real-time stock information to create an ultimate experience and perhaps add multiplayer. *gasp!* Join us for this dumpster fire-I mean our masterpiece and do many things out on the battleground to become the number one investor: the greatest buisness-dog!

 _ .-') _     ('-.        (`-.
( (  OO) )  _(  OO)     _(OO  )_
 \     .'_ (,------.,--(_/   ,. \ ,--.      .-'),-----.   ,----.
 ,`'--..._) |  .---'\   \   /(__/ |  |.-') ( OO'  .-.  ' '  .-./-')
 |  |  \  ' |  |     \   \ /   /  |  | OO )/   |  | |  | |  |_( O- )
 |  |   ' |(|  '--.   \   '   /,  |  |`-' |\_) |  |\|  | |  | .--, \
 |  |   / : |  .--'    \     /__)(|  '---.'  \ |  | |  |(|  | '. (_/
 |  '--'  / |  `---.    \   /     |      |    `'  '-'  ' |  '--'  |
 `-------'  `------'     `-'      `------'      `-----'   `------'
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
Jiajie Mai -- 2019-01-06 20:44
--------------------------------------------------------------
Added devlog.txt
Added Project description
==============================================================
Ryan Aday -- 2019-01-08 12:17
--------------------------------------------------------------
Fixed typos with devlog.txt
==============================================================
Jiajie Mai -- 2019-01-09 21:27
--------------------------------------------------------------
Added a new "Game Data" database
Reworked the users database
Added a "Gameplay" section to describe how the combat system will work
==============================================================
Ryan Aday -- 2019-01-09 12:56
--------------------------------------------------------------
Added and modified my project0 for template
==============================================================
Jiajie Mai -- 2019-01-09 13:27
--------------------------------------------------------------
Fixed templates folder and added appropriate html pages
==============================================================
Theodore Peters -- 2019-01-09 17:03
--------------------------------------------------------------
working multiplayer prototype
qaf post incoming
==============================================================
Theodore Peters -- 2019-01-09 22:49
--------------------------------------------------------------
requirements.txt
==============================================================
Ryan Aday -- 2019-01-10 12:32
--------------------------------------------------------------
Added more links to app.py, removed unneeded fxns from db_utils
==============================================================
Ryan Aday -- 2019-01-10 12:32
--------------------------------------------------------------
Home page now fxnal, added CDN (bootstrap)
==============================================================
Jiajie Mai -- 2019-01-11 1:14
--------------------------------------------------------------
Worked on login.html, userinf.html, and stock.html
==============================================================
Jiajie Mai -- 2019-01-11 13:15
--------------------------------------------------------------
Added new Static folder
Worked on style.css
Changed base.html
==============================================================
